langcode: en
status: true
dependencies:
  module:
    - paragraphs
  enforced:
    module:
      - paragraphs_collection_bootstrap
id: paragraph.field_pcb_progress_bar_width
field_name: field_pcb_progress_bar_width
entity_type: paragraph
type: integer
settings:
  unsigned: false
  size: normal
module: core
locked: false
cardinality: 1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
