langcode: en
status: true
dependencies:
  config:
    - field.storage.paragraph.field_pcb_accordion_title
    - paragraphs.paragraphs_type.pcb_accordion_item
  module:
    - entity_reference_revisions
  enforced:
    module:
      - paragraphs_collection_bootstrap
id: paragraph.pcb_accordion_item.field_pcb_accordion_title
field_name: field_pcb_accordion_title
entity_type: paragraph
bundle: pcb_accordion_item
label: Title
description: ''
required: false
translatable: false
default_value: {  }
default_value_callback: ''
settings:
  handler: 'default:paragraph'
  handler_settings:
    target_bundles: null
    target_bundles_drag_drop: { }
field_type: entity_reference_revisions
