langcode: en
status: true
dependencies:
  module:
    - entity_reference_revisions
    - paragraphs
  enforced:
    module:
      - paragraphs_collection_bootstrap
id: paragraph.field_pcb_accordion_container
field_name: field_pcb_accordion_container
entity_type: paragraph
type: entity_reference_revisions
settings:
  target_type: paragraph
module: entity_reference_revisions
locked: false
cardinality: -1
translatable: true
indexes: {  }
persist_with_no_fields: false
custom_storage: false
