langcode: en
status: true
dependencies:
  module:
    - paragraphs_collection
    - paragraphs_collection_demo
  enforced:
    module:
      - paragraphs_collection_bootstrap
id: pcb_button_group
label: 'Button group'
icon_uuid: null
description: 'Use <em>Button group</em> to add Bootstrap 4 button group component.'
behavior_plugins:
  style:
    group: ''
  grid_layout:
    paragraph_reference_field: ''
    available_grid_layouts: {  }
  lockable: {  }