bg-success:
  title: 'Success Progress Bar'
  description: 'Bootstrap success background utility class to change the appearance of progress bar.'
  groups:
    - 'Progress Bar Group'

bg-info:
  title: 'Info Progress Bar'
  description: 'Bootstrap info background utility class to change the appearance of progress bar.'
  groups:
    - 'Progress Bar Group'

bg-warning:
  title: 'Warning Progress Bar'
  description: 'Bootstrap warning background utility class to change the appearance of progress bar.'
  groups:
    - 'Progress Bar Group'

bg-danger:
  title: 'Danger Progress Bar'
  description: 'Bootstrap danger background utility class to change the appearance of progress bar.'
  groups:
    - 'Progress Bar Group'

tab-default:
  title: 'Tabs default'
  description: 'Apply default tabs style.'
  groups:
    - 'Tabs'

tab-justified:
  title: 'Tabs justified'
  description: 'Apply justified tabs style.'
  groups:
    - 'Tabs'

tab-fill:
  title: 'Tabs fill'
  description: 'Apply filled tabs style.'
  groups:
    - 'Tabs'

pill-default:
  title: 'Pill default'
  description: 'Apply default pill style.'
  groups:
    - 'Tabs'

pill-justified:
  title: 'Pill justified'
  description: 'Apply justified pill style.'
  groups:
    - 'Tabs'

pill-fill:
  title: 'Pill fill'
  description: 'Apply filled pill style.'
  groups:
    - 'Tabs'

button-primary:
  title: 'Primary button'
  description: 'Apply primary button style.'
  groups:
    - 'Button'

button-secondary:
  title: 'Secondary button'
  description: 'Apply secondary button style.'
  groups:
    - 'Button'

button-success:
  title: 'Success button'
  description: 'Apply success button style.'
  groups:
    - 'Button'

button-info:
  title: 'Info button'
  description: 'Apply info button style.'
  groups:
    - 'Button'

button-warning:
  title: 'Warning button'
  description: 'Apply warning button style.'
  groups:
    - 'Button'

button-danger:
  title: 'Danger button'
  description: 'Apply danger button style.'
  groups:
    - 'Button'

button-link:
  title: 'Link button'
  description: 'Apply link button style.'
  groups:
    - 'Button'
