langcode: en
status: true
dependencies:
  config:
    - field.field.paragraph.image.paragraphs_image
    - paragraphs.paragraphs_type.image
  module:
    - image
  enforced:
    module:
      - paragraphs_collection_bootstrap_demo
id: paragraph.image.default
targetEntityType: paragraph
bundle: image
mode: default
content:
  paragraphs_image:
    weight: 0
    label: hidden
    settings:
      image_style: ''
      image_link: ''
    third_party_settings: {  }
    type: image
    region: content
hidden: {  }
